# Script for the turtles video
gpu
lazy
#debugfont off

# Wait to start video
loop 1000 wait

#Load first turtle...
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg

# Wait near last visible turtle at float
#loop 1000 wait
# Zoom back out
#loop 350 pxzoom 430 170 -1
#loop 350 pxzoom 430 170 1

# Continue
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1

# Hmm, we sort of need a for loop...
loop 1000 pxzoom 430 170 -1

loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1

clearperf
label start
printperf
loop 2000 pxzoom 430 170 1
loop 2000 pxzoom 430 170 -1
goto start
wait
