# BECAUSE I CAN
gpu
lazy
profileon
#debugfont off


loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 1

# Hmm, we sort of need a for loop...
loop 1000 pxzoom 430 170 -1

loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1
loadsvg svg-tests/turtle.svg
loop 50 pxzoom 430 170 -1

clearperf
label start
printperf
loop 3000 pxzoom 430 170 1
loop 3000 pxzoom 430 170 -1
goto start
wait
